These are measurements results, formatted to easily be transferable to latex tables
The include
Mix-DWSC
Mix-MBC-Neck
Summary tables on the accuracy-efficiency trade-off
Transfer to Tensor-RT: accuracy
Transfer to TensorRT: latency


any:all:all:all DWSConv protected ---------}
Mix-DWSC

Savings:
18.6 Mb
27.2 Mb
36.7 Mb
72.2 Mb
133.3 Mb

mIoU COCO and LVIS

 L0 Mix-DWSC & 75.8 (\(\downarrow 3.3\%  \))   & 80.2 & 780000.0 & 713000.0   &  743000.0 (\(\downarrow 4.6\%  \))  & 854000.0 & 824000.0 & 691000.0 \\
 L1 Mix-DWSC & 75.3 (\(\downarrow 4.1\%  \))   & 79.5 & 776000.0 & 710000.0   &  738000.0 (\(\downarrow 5.4\%  \))  & 847000.0 & 820000.0 & 686000.0 \\
 L2 Mix-DWSC & 69.8 (\(\downarrow 11.8\%  \))  & 72.3 & 711000.0 & 673000.0  &  692000.0 (\(\downarrow 12.0\% \))  & 747000.0 & 758000.0 & 656000.0 \\
Xl0 Mix-DWSC & 19.0 (\(\downarrow 76.2\% \))   & 67  & 180000.0 & 270000.0  &  230000.0 (\(\downarrow 71.1\% \))  & 78000.0 & 187000.0 & 273000.0  \\
Xl1 Mix-DWSC & 24.7 (\(\downarrow 69.1\% \))   & 57  & 310000.0 & 306000.0  &  252000.0 (\(\downarrow 68.5\% \))  & 64000.0 & 324000.0 & 255000.0  \\
 
Average Precision COCO and lvis

 L0 Mix-DWSC & 416000.0 (\(\downarrow 9.0\%  \))   & 256000.0 & 456000.0 & 575000.0  & - (\(\downarrow \%  \))   & - & - & - \\ 
 L1 Mix-DWSC & 412000.0 (\(\downarrow 10.8\%  \))   & 253000.0 & 452000.0 & 575000.0  & - (\(\downarrow \%  \))  & - & - & - \\
 L2 Mix-DWSC & 323000.0 (\(\downarrow 30.7\%  \))   & 220000.0 & 368000.0 & 415000.0  & - (\(\downarrow \%  \))  & - & - & - \\
Xl0 Mix-DWSC & 0.0  (\(\downarrow 100.0\% \))    & 0.1  & 0.0  & 0.0   & - (\(\downarrow \% \))   & - & - & - \\
Xl1 Mix-DWSC & 0.4  (\(\downarrow 99.2\% \))    & 0.4  & 0.8  & 0.0   & - (\(\downarrow \% \))   & - & - & - \\



--------- Benchmarking script on COCO, only Full MBCONV protected ---------}
MBC-Neck
70000.0 Mb        
97000.0 Mb        
131000.0 M        
287000.0 M         
538000.0 M         

mIoU COCO and lvis

 L0 Mix-MBC-Neck    & 775000.0 (\(\downarrow 1.1\%  \)) & 818000.0 & 798000.0 & 731000.0     &
 L1 Mix-MBC-Neck    & 77600.0 (\(\downarrow 1.1\%  \)) & 81600.0 & 80200.0 & 73000.0     & 76000.0 (\(\downarrow 2.6\%  \)) & 87600.0 & 84800.0 & 70500.0 \\
 L2 Mix-MBC-Neck    & 77900.0 (\(\downarrow 1.5\%  \)) & 81400.0 & 80300.0 & 73800.0     & 77000.0 (\(\downarrow 2.0\%  \)) & 87500.0 & 85600.0 & 71700.0 \\
Xl0 Mix-MBC-Neck    & 51100.0 (\(\downarrow 36.0\% \)) & 53100.0 & 51900.0 & 49300.0     & 48300.0 (\(\downarrow 39.4\% \)) & 53700.0 & 52600.0 & 45700.0 \\
Xl1 Mix-MBC-Neck    & 29500.0 (\(\downarrow 63.1\% \))

Average Precision COCO and livs
 L0 Mix-MBC-Neck    & 43.8  (\(\downarrow 4.2\%  \))   & 27.0 & 48.2 & 60.1       & - (\(\downarrow \%  \))  & - & - & - \\
 L1 Mix-MBC-Neck    & 44.0  (\(\downarrow 4.8\%  \))   & 27.0 & 48.4 & 60.5       & - (\(\downarrow \%  \))  & - & - & - \\ 
 L2 Mix-MBC-Neck    & 44.1  (\(\downarrow 5.4\%  \))   & 27.7 & 48.7 & 60.0       & - (\(\downarrow \%  \))  & - & - & - \\
Xl0 Mix-MBC-Neck    & 10.1  (\(\downarrow 78.7\% \))   & 6.6  & 11.4 & 14.3       & - (\(\downarrow \% \))   & - & - & - \\
Xl1 Mix-MBC-Neck    & 0.9   (\(\downarrow 98.1\% \))   & 1.2  & 1.5  & 0.2        & - (\(\downarrow \% \))   & - & - & - \\



--------- Summary ---------}


L0    &  41.6 (\(\downarrow 9.0\%  \))        & - & n/a &  40  (\(\downarrow 31\% \))      & 43.8  (\(\downarrow 4.2\%  \))    & - & n/a & 52  (\(\downarrow 12\% \))            \\
L1    &  41.2 (\(\downarrow 10.8\%  \))       & - & n/a &  56  (\(\downarrow 33\% \))      & 44.0  (\(\downarrow 4.8\%  \))    & - & n/a & 73  (\(\downarrow 12\% \))            \\
L2    &  32.3 (\(\downarrow 30.7\%  \))       & - & n/a &  73  (\(\downarrow 33\% \))      & 44.1  (\(\downarrow 5.4\%  \))    & - & n/a & 97  (\(\downarrow 12\% \))            \\ \midrule
XL0   &  0.0  (\(\downarrow 100.0\% \))       & - & n/a &  143 (\(\downarrow 34\% \))      & 10.1  (\(\downarrow 78.7\% \))    & - & n/a & 186 (\(\downarrow 13\% \))            \\
XL1   &  0.4  (\(\downarrow 99.2\% \))        & - & n/a &  247 (\(\downarrow 35\% \))      & 0.9   (\(\downarrow 98.1\% \))    & - & n/a & 326 (\(\downarrow 14\% \))            \\

 52	12%
 73	12%
 97	12%
186	13%
326	14%


TensorRT transfer ----------- V2, mAP COCO 
FROM TENSORRT RERUN of everything

 L0 Mix-DWSC & 26.7 & 10.4 & 27.4 & 44.6
 L1 Mix-DWSC & 8.2  & 3.8 & 8.6 & 14.7
 L2 Mix-DWSC & 6.9  & 0.7 & 3.0 & 20.0
Xl0 Mix-DWSC & 13.0 & 10.2 & 13.7 & 17.2
Xl1 Mix-DWSC & 16.0 & 13.3 & 19.4 & 19.1

 L0 Mix-MBC-Neck & 42.4 & 26.3 & 45.9 & 58.7
 L1 Mix-MBC-Neck & 34.9 & 20.9 & 38.2 & 49.8
 L2 Mix-MBC-Neck & 20.3 & 15.6 & 22.9 & 25.6
Xl0 Mix-MBC-Neck & 2.7  & 0.7 & 1.9 & 6.6
Xl1 Mix-MBC-Neck & 21.7 & 18.6 & 26.1 & 24.7

TensorRT transfer ----------- V2, latency

 L0 Mix-DWSC 0.88
 L1 Mix-DWSC 1.20
 L2 Mix-DWSC 1.58
Xl0 Mix-DWSC 1.78
Xl1 Mix-DWSC 3.26

 L0 Mix-MBC-Neck 0.91
 L1 Mix-MBC-Neck 1.31
 L2 Mix-MBC-Neck 1.74
Xl0 Mix-MBC-Neck 2.01
Xl1 Mix-MBC-Neck 3.68


INT8 Full simulation quant baseline ----

--------- Benchmarking INT8 quantization of everything on COCO (make sure that all flags in ops.py are False) ---------
 
all=38.578, large=48.167, medium=25.984, small=43.342
saved 29.28 Mb
box COCO: l0_quant, any:all:all:all §
 
all=46.843, large=46.215, medium=46.668, small=47.353
saved 41.54 Mb
box COCO: l1_quant, any:all:all:all §
 
all=49.406, large=42.248, medium=50.070, small=53.019
saved 54.57 Mb
box COCO: l2_quant, any:all:all:all §
 
all=34.807, large=26.110, medium=34.973, small=39.722
saved 107.61 Mb
box COCO: xl0_quant, any:all:all:all §

all=24.823, large=4.068, medium=30.220, small=32.451
saved 189.96 Mb
box COCO: xl1_quant, any:all:all:all §

 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.054
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.163
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.028
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.020
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.027
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.083
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.123
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.128
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.100
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.071
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.191
saved 29.28 Mb
box_from_detector COCO: l0_quant, any:all:all:all §

 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.055
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.223
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.008
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.045
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.057
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.073
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.077
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.120
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.126
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.106
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.130
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.138
saved 41.54 Mb
box_from_detector COCO: l1_quant, any:all:all:all §

 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.053
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.205
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.011
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.071
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.077
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.036
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.073
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.131
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.139
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.155
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.172
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.085
saved 54.57 Mb
box_from_detector COCO: l2_quant, any:all:all:all §
 

 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.005
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.030
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.010
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.006
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.004
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.014
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.026
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.028
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.029
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.010
saved 107.61 Mb
box_from_detector COCO: xl0_quant, any:all:all:all §

 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.022
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.009
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.011
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.022
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.023
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.032
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.039
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
saved 189.96 Mb
box_from_detector COCO: xl1_quant, any:all:all:all §