model_dict = {
    'L0': {'Total params': 30728224, 'Total mult-adds (G)': 104.45},
    'L1': {'Total params': 43585568, 'Total mult-adds (G)': 128.74},
    'L2': {'Total params': 57264032, 'Total mult-adds (G)': 174.16},
    'XL0': {'Total params': 112893344, 'Total mult-adds (G)': 182.95},
    'XL1': {'Total params': 199281568, 'Total mult-adds (G)': 318.81}
}

L0
===================================================================================================================
Total params: 30,728,224
Trainable params: 30,728,224
Non-trainable params: 0
Total mult-adds (G): 104.45
===================================================================================================================
Input size (MB): 12.37
Forward/backward pass size (MB): 3366.91
Params size (MB): 122.91
Estimated Total Size (MB): 3502.20
===================================================================================================================

L1
===================================================================================================================
Total params: 43,585,568
Trainable params: 43,585,568
Non-trainable params: 0
Total mult-adds (G): 128.74
===================================================================================================================
Input size (MB): 12.37
Forward/backward pass size (MB): 3872.72
Params size (MB): 174.34
Estimated Total Size (MB): 4059.44
===================================================================================================================

L2
===================================================================================================================
Total params: 57,264,032
Trainable params: 57,264,032
Non-trainable params: 0
Total mult-adds (G): 174.16
===================================================================================================================
Input size (MB): 12.37
Forward/backward pass size (MB): 4873.98
Params size (MB): 229.06
Estimated Total Size (MB): 5115.41
===================================================================================================================

XL0
===================================================================================================================
Total params: 112,893,344
Trainable params: 112,893,344
Non-trainable params: 0
Total mult-adds (G): 182.95
===================================================================================================================
Input size (MB): 12.37
Forward/backward pass size (MB): 3094.09
Params size (MB): 451.57
Estimated Total Size (MB): 3558.03
===================================================================================================================

XL1
===================================================================================================================
Total params: 199,281,568
Trainable params: 199,281,568
Non-trainable params: 0
Total mult-adds (G): 318.81
===================================================================================================================
Input size (MB): 12.37
Forward/backward pass size (MB): 4939.38
Params size (MB): 797.13
Estimated Total Size (MB): 5748.88
===================================================================================================================