(efficientvit) root@a1c0f5452de0:/workspace/efficientvit# scripts/benchmark_strategy_script.sh
--------- Benchmarking script on COCO, box ---------

STRAATEGY 1 MioU COCO

L0  & 78.4 & 82.6 & 80.6 & 74.0  & - & - & - & - \\ 
L1  & 78.7 & 82.6 & 81.0 & 74.4  & - & - & - & - \\
L2  & 78.7 & 83.4 & 81.2 & 74.0  & - & - & - & - \\
XL0 & 38.8 & 35.2 & 35.8 & 43.3  & - & - & - & - \\
XL1 & 53.0 & 58.5 & 53.4 & 49.3  & - & - & - & - \\



Strategy 1 mAP COCO

L0  & 45.5 & 27.9 & 49.5 & 63.1   & - & - & - & - \\ 
L1  & 46.0 & 28.4 & 50.0 & 63.8   & - & - & - & - \\
L2  & 45.8 & 27.9 & 49.9 & 63.3   & - & - & - & - \\
XL0 & 2.1  & 1.5  & 1.9  & 4.0    & - & - & - & - \\
XL1 & 12.4 & 04.9 & 12.8 & 20.6   & - & - & - & - \\


STRATEGY 2 MioU COCO

L0  & 78.4 & 82.7 & 80.7 & 74.1 & - & - & - & - \\ 
L1  & 78.8 & 82.8 & 81.1 & 74.5 & - & - & - & - \\
L2  & 78.9 & 83.1 & 81.4 & 74.4 & - & - & - & - \\
XL0 & 40.8 & 37.2 & 38.0 & 45.2 & - & - & - & - \\
XL1 & 59.3 & 58.6 & 57.8 & 60.9 & - & - & - & - \\


STRATEGY 2 mAP COCO 

L0  & 45.5 & 28.1 & 49.5 & 63.0  & - & - & - & - \\ 
L1  & 46.2 & 28.5 & 50.3 & 64.0  & - & - & - & - \\
L2  & 46.2 & 28.4 & 50.6 & 63.5  & - & - & - & - \\
XL0 & 2.5  & 2.0  & 2.3  & 4.5   & - & - & - & - \\
XL1 & 17.1 & 15.6 & 19.1 & 20.5  & - & - & - & - \\



STRATEGY 1 Savings megabytes

L0  (18.55)  
L1  (27.22)  
L2  (36.68)  
XL0 (72.22)  
XL1 (133.33) 

STRATEGY 2 Savings megabytes

L0  (15.77)  
L1  (21.94)  
L2  (28.90)  
XL0 (56.72)  
XL1 (102.83) 

----



box COCO: l0_quant, any:all:all:all § 
box COCO: l1_quant, any:all:all:all § 
box COCO: l2_quant, any:all:all:all § 
box COCO: xl0_quant, any:all:all:all §
box COCO: xl1_quant, any:all:all:all §

 
box_from_detector COCO: l0_quant, any:all:all:all § saved 18.55 Mb
box_from_detector COCO: l1_quant, any:all:all:all § saved 27.22 Mb
box_from_detector COCO: l2_quant, any:all:all:all § saved 36.68 Mb
box_from_detector COCO: xl0_quant, any:all:all:all § saved 72.22 Mb
box_from_detector COCO: xl1_quant, any:all:all:all § aved 133.33 Mb

box COCO: l0_quant, any:all_but_neck:all:all § 
box COCO: l1_quant, any:all_but_neck:all:all § 
box COCO: l2_quant, any:all_but_neck:all:all § 
box COCO: xl0_quant, any:all_but_neck:all:all §
box COCO: xl1_quant, any:all_but_neck:all:all §

box_from_detector COCO: l0_quant, any:all_but_neck:all:all § saved 15.77 Mb
box_from_detector COCO: l1_quant, any:all_but_neck:all:all § saved 21.94 Mb
box_from_detector COCO: l2_quant, any:all_but_neck:all:all § saved 28.90 Mb
box_from_detector COCO: xl0_quant, any:all_but_neck:all:all § saved 56.72 Mb
box_from_detector COCO: xl1_quant, any:all_but_neck:all:all § aved 102.83 Mb

BEFORE REMOVING DECIMALS¨

STRAATEGY 1 MioU COCO


L0  & 78.369 & 82.635 & 80.623 & 74.041  & - & - & - & - \\ 
L1  & 78.652 & 82.589 & 81.006 & 74.433  & - & - & - & - \\
L2  & 78.707 & 83.384 & 81.164 & 73.973  & - & - & - & - \\
XL0 & 38.787 & 35.247 & 35.755 & 43.332  & - & - & - & - \\
XL1 & 52.952 & 58.537 & 53.422 & 49.321 & - & - & - & - \\



Strategy 1 mAP COCO

L0  & 45.5 & 27.9 & 49.5 & 63.1   & - & - & - & - \\ 
L1  & 46.0 & 28.4 & 50.0 & 63.8   & - & - & - & - \\
L2  & 45.8 & 27.9 & 49.9 & 63.3   & - & - & - & - \\
XL0 & 2.1  & 1.5  & 1.9  & 4.0    & - & - & - & - \\
XL1 & 12.4 & 04.9 & 12.8 & 20.6   & - & - & - & - \\


STRATEGY 2 MioU COCO

L0  & 78.423 & 82.706 & 80.669 & 74.091 & - & - & - & - \\
L1  & 78.754 & 82.779 & 81.112 & 74.481 & - & - & - & - \\
L2  & 78.903 & 83.099 & 81.433 & 74.389 & - & - & - & - \\
XL0 & 40.830 & 37.246 & 38.020 & 45.217 & - & - & - & - \\
XL1 & 59.283 & 58.619 & 57.830 & 60.860 & - & - & - & - \\


STRATEGY 2 mAP COCO 

L0  & 45.5 & 28.1 & 49.5 & 63.0  & - & - & - & - \\ 
L1  & 46.2 & 28.5 & 50.3 & 64.0  & - & - & - & - \\
L2  & 46.2 & 28.4 & 50.6 & 63.5  & - & - & - & - \\
XL0 & 2.5  & 2.0  & 2.3  & 4.5   & - & - & - & - \\
XL1 & 17.1 & 15.6 & 19.1 & 20.5  & - & - & - & - \\
