



any:all:all:all  DWSConv protected ---------}
18.55 Mb
27.22 Mb
36.68 Mb
72.22 Mb
133.33 Mb

mIoU COCO

 L0 Mix-DWSC & 75.8 (\(\downarrow 3.3\%  \))   & 80.2 & 78.0 & 71.3  & - (\(\downarrow \%  \))   & - & - & - \\
 L1 Mix-DWSC & 75.3 (\(\downarrow 4.1\%  \))   & 79.5 & 77.6 & 71.0  & - (\(\downarrow \%  \))  & - & - & - \\
 L2 Mix-DWSC & 69.8 (\(\downarrow 11.8\%  \))   & 72.3 & 71.1 & 67.3  & - (\(\downarrow \%  \))  & - & - & - \\
Xl0 Mix-DWSC & 19.0 (\(\downarrow 76.2\% \))    & 6.7  & 18.0 & 27.0  & - (\(\downarrow \% \))   & - & - & - \\
Xl1 Mix-DWSC & 24.7 (\(\downarrow 69.1\% \))    & 5.7  & 31.0 & 30.6  & - (\(\downarrow \% \))   & - & - & - \\
 
Average Precision COCO

 L0 Mix-DWSC & 41.6 (\(\downarrow 9.0\%  \))   & 25.6 & 45.6 & 57.5  & - (\(\downarrow \%  \))   & - & - & - \\ 
 L1 Mix-DWSC & 41.2 (\(\downarrow 10.8\%  \))   & 25.3 & 45.2 & 57.5  & - (\(\downarrow \%  \))  & - & - & - \\
 L2 Mix-DWSC & 32.3 (\(\downarrow 30.7\%  \))   & 22.0 & 36.8 & 41.5  & - (\(\downarrow \%  \))  & - & - & - \\
Xl0 Mix-DWSC & 0.0  (\(\downarrow 100.0\% \))    & 0.1  & 0.0  & 0.0   & - (\(\downarrow \% \))   & - & - & - \\
Xl1 Mix-DWSC & 0.4  (\(\downarrow 99.2\% \))    & 0.4  & 0.8  & 0.0   & - (\(\downarrow \% \))   & - & - & - \\



--------- Benchmarking script on COCO, only Full MBCONV protected ---------}
MBC-Neck
6.99 Mb        
9.66 Mb        
13.11 M        
28.68 M         
53.77 M         

mIoU COCO

 L0 Mix-MBC-Neck    & 77.5 (\(\downarrow 1.1\%  \)) & 81.8 & 79.8 & 73.1     & - (\(\downarrow \%  \))  & - & - & - \\
 L1 Mix-MBC-Neck    & 77.6 (\(\downarrow 1.1\%  \)) & 81.6 & 80.2 & 73.0     & - (\(\downarrow \%  \))  & - & - & - \\
 L2 Mix-MBC-Neck    & 77.9 (\(\downarrow 1.5\%  \)) & 81.4 & 80.3 & 73.8     & - (\(\downarrow \%  \))  & - & - & - \\
Xl0 Mix-MBC-Neck    & 51.1 (\(\downarrow 36.0\% \)) & 53.1 & 51.9 & 49.3     & - (\(\downarrow \% \))  & - & - & - \\
Xl1 Mix-MBC-Neck    & 29.5 (\(\downarrow 63.1\% \)) & 10.3 & 36.1 & 35.3     & - (\(\downarrow \% \))  & - & - & - \\

Average Precision COCO
 L0 Mix-MBC-Neck    & 43.8  (\(\downarrow 4.2\%  \))   & 27.0 & 48.2 & 60.1       & - (\(\downarrow \%  \))  & - & - & - \\
 L1 Mix-MBC-Neck    & 44.0  (\(\downarrow 4.8\%  \))   & 27.0 & 48.4 & 60.5       & - (\(\downarrow \%  \))  & - & - & - \\ 
 L2 Mix-MBC-Neck    & 44.1  (\(\downarrow 5.4\%  \))   & 27.7 & 48.7 & 60.0       & - (\(\downarrow \%  \))  & - & - & - \\
Xl0 Mix-MBC-Neck    & 10.1  (\(\downarrow 78.7\% \))   & 6.6  & 11.4 & 14.3       & - (\(\downarrow \% \))   & - & - & - \\
Xl1 Mix-MBC-Neck    & 0.9   (\(\downarrow 98.1\% \))   & 1.2  & 1.5  & 0.2        & - (\(\downarrow \% \))   & - & - & - \\



--------- Summary ---------}


L0    &  41.6 (\(\downarrow 9.0\%  \))        & - & n/a &  40  (\(\downarrow 31\% \))      & 43.8  (\(\downarrow 4.2\%  \))    & - & n/a & 52  (\(\downarrow 12\% \))            \\
L1    &  41.2 (\(\downarrow 10.8\%  \))       & - & n/a &  56  (\(\downarrow 33\% \))      & 44.0  (\(\downarrow 4.8\%  \))    & - & n/a & 73  (\(\downarrow 12\% \))            \\
L2    &  32.3 (\(\downarrow 30.7\%  \))       & - & n/a &  73  (\(\downarrow 33\% \))      & 44.1  (\(\downarrow 5.4\%  \))    & - & n/a & 97  (\(\downarrow 12\% \))            \\ \midrule
XL0   &  0.0  (\(\downarrow 100.0\% \))       & - & n/a &  143 (\(\downarrow 34\% \))      & 10.1  (\(\downarrow 78.7\% \))    & - & n/a & 186 (\(\downarrow 13\% \))            \\
XL1   &  0.4  (\(\downarrow 99.2\% \))        & - & n/a &  247 (\(\downarrow 35\% \))      & 0.9   (\(\downarrow 98.1\% \))    & - & n/a & 326 (\(\downarrow 14\% \))            \\

 52	12%
 73	12%
 97	12%
186	13%
326	14%





