Model l1, backbone_version: 0 §
===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
EfficientViTSamImageEncoder                                       [1, 256, 64, 64]          --
├─EfficientViTLargeBackbone: 1-1                                  [1, 512, 63, 16]          --
│    └─ModuleList: 2-1                                            --                        --
│    │    └─OpSequential: 3-1                                     [1, 32, 1007, 256]        --
│    │    │    └─ModuleList: 4-1                                  --                        --
│    │    │    │    └─ConvLayer: 5-1                              [1, 32, 1007, 256]        --
│    │    │    │    │    └─Conv2d: 6-1                            [1, 32, 1007, 256]        864
│    │    │    │    │    └─BatchNorm2d: 6-2                       [1, 32, 1007, 256]        64
│    │    │    │    │    └─GELU: 6-3                              [1, 32, 1007, 256]        --
│    │    │    │    └─ResidualBlock: 5-2                          [1, 32, 1007, 256]        --
│    │    │    │    │    └─ResBlock: 6-4                          [1, 32, 1007, 256]        --
│    │    │    │    │    │    └─ConvLayer: 7-1                    [1, 32, 1007, 256]        9,280
│    │    │    │    │    │    └─ConvLayer: 7-2                    [1, 32, 1007, 256]        9,280
│    │    │    │    │    └─IdentityLayer: 6-5                     [1, 32, 1007, 256]        --
│    │    └─OpSequential: 3-2                                     [1, 64, 504, 128]         --
│    │    │    └─ModuleList: 4-2                                  --                        --
│    │    │    │    └─ResidualBlock: 5-3                          [1, 64, 504, 128]         --
│    │    │    │    │    └─FusedMBConv: 6-6                       [1, 64, 504, 128]         --
│    │    │    │    │    │    └─ConvLayer: 7-3                    [1, 512, 504, 128]        148,480
│    │    │    │    │    │    └─ConvLayer: 7-4                    [1, 64, 504, 128]         32,896
│    │    │    │    └─ResidualBlock: 5-4                          [1, 64, 504, 128]         --
│    │    │    │    │    └─FusedMBConv: 6-7                       [1, 64, 504, 128]         --
│    │    │    │    │    │    └─ConvLayer: 7-5                    [1, 256, 504, 128]        147,968
│    │    │    │    │    │    └─ConvLayer: 7-6                    [1, 64, 504, 128]         16,512
│    │    │    │    │    └─IdentityLayer: 6-8                     [1, 64, 504, 128]         --
│    │    └─OpSequential: 3-3                                     [1, 128, 252, 64]         --
│    │    │    └─ModuleList: 4-3                                  --                        --
│    │    │    │    └─ResidualBlock: 5-5                          [1, 128, 252, 64]         --
│    │    │    │    │    └─FusedMBConv: 6-9                       [1, 128, 252, 64]         --
│    │    │    │    │    │    └─ConvLayer: 7-7                    [1, 1024, 252, 64]        591,872
│    │    │    │    │    │    └─ConvLayer: 7-8                    [1, 128, 252, 64]         131,328
│    │    │    │    └─ResidualBlock: 5-6                          [1, 128, 252, 64]         --
│    │    │    │    │    └─FusedMBConv: 6-10                      [1, 128, 252, 64]         --
│    │    │    │    │    │    └─ConvLayer: 7-9                    [1, 512, 252, 64]         590,848
│    │    │    │    │    │    └─ConvLayer: 7-10                   [1, 128, 252, 64]         65,792
│    │    │    │    │    └─IdentityLayer: 6-11                    [1, 128, 252, 64]         --
│    │    └─OpSequential: 3-4                                     [1, 256, 126, 32]         --
│    │    │    └─ModuleList: 4-4                                  --                        --
│    │    │    │    └─ResidualBlock: 5-7                          [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-12                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-11                   [1, 2048, 252, 64]        264,192
│    │    │    │    │    │    └─ConvLayer: 7-12                   [1, 2048, 126, 32]        20,480
│    │    │    │    │    │    └─ConvLayer: 7-13                   [1, 256, 126, 32]         524,800
│    │    │    │    └─ResidualBlock: 5-8                          [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-13                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-14                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-15                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-16                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-14                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-9                          [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-15                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-17                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-18                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-19                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-16                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-10                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-17                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-20                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-21                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-22                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-18                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-11                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-19                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-23                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-24                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-25                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-20                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-12                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-21                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-26                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-27                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-28                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-22                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-13                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-23                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-29                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-30                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-31                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-24                    [1, 256, 126, 32]         --
│    │    └─OpSequential: 3-5                                     [1, 512, 63, 16]          --
│    │    │    └─ModuleList: 4-5                                  --                        --
│    │    │    │    └─ResidualBlock: 5-14                         [1, 512, 63, 16]          --
│    │    │    │    │    └─MBConv: 6-25                           [1, 512, 63, 16]          --
│    │    │    │    │    │    └─ConvLayer: 7-32                   [1, 6144, 126, 32]        1,579,008
│    │    │    │    │    │    └─ConvLayer: 7-33                   [1, 6144, 63, 16]         61,440
│    │    │    │    │    │    └─ConvLayer: 7-34                   [1, 512, 63, 16]          3,146,752
│    │    │    │    └─EfficientViTBlock: 5-15                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-26                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-35                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-36               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-27                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-37                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-38               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-16                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-28                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-39                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-40               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-29                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-41                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-42               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-17                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-30                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-43                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-44               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-31                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-45                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-46               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-18                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-32                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-47                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-48               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-33                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-49                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-50               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-19                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-34                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-51                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-52               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-35                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-53                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-54               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-20                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-36                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-55                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-56               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-37                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-57                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-58               [1, 512, 63, 16]          --
├─SamNeck: 1-2                                                    [1, 256, 64, 64]          --
│    └─ModuleList: 2-2                                            --                        --
│    │    └─OpSequential: 3-6                                     [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-6                                  --                        --
│    │    │    │    └─ConvLayer: 5-21                             [1, 256, 63, 16]          --
│    │    │    │    │    └─Conv2d: 6-38                           [1, 256, 63, 16]          131,072
│    │    │    │    │    └─BatchNorm2d: 6-39                      [1, 256, 63, 16]          512
│    │    │    │    └─UpSampleLayer: 5-22                         [1, 256, 64, 64]          --
│    │    └─OpSequential: 3-7                                     [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-7                                  --                        --
│    │    │    │    └─ConvLayer: 5-23                             [1, 256, 126, 32]         --
│    │    │    │    │    └─Conv2d: 6-40                           [1, 256, 126, 32]         65,536
│    │    │    │    │    └─BatchNorm2d: 6-41                      [1, 256, 126, 32]         512
│    │    │    │    └─UpSampleLayer: 5-24                         [1, 256, 64, 64]          --
│    │    └─OpSequential: 3-8                                     [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-8                                  --                        --
│    │    │    │    └─ConvLayer: 5-25                             [1, 256, 252, 64]         --
│    │    │    │    │    └─Conv2d: 6-42                           [1, 256, 252, 64]         32,768
│    │    │    │    │    └─BatchNorm2d: 6-43                      [1, 256, 252, 64]         512
│    │    │    │    └─UpSampleLayer: 5-26                         [1, 256, 64, 64]          --
│    └─OpSequential: 2-3                                          [1, 256, 64, 64]          --
│    │    └─ModuleList: 3-9                                       --                        --
│    │    │    └─ResidualBlock: 4-9                               [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-27                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-44                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-59                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-60                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-61                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-45                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-62                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-63                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-28                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-10                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-29                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-46                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-64                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-65                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-66                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-47                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-67                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-68                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-30                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-11                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-31                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-48                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-69                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-70                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-71                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-49                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-72                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-73                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-32                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-12                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-33                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-50                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-74                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-75                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-76                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-51                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-77                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-78                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-34                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-13                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-35                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-52                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-79                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-80                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-81                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-53                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-82                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-83                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-36                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-14                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-37                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-54                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-84                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-85                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-86                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-55                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-87                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-88                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-38                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-15                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-39                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-56                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-89                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-90                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-91                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-57                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-92                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-93                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-40                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-16                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-41                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-58                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-94                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-95                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-96                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-59                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-97                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-98                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-42                         [1, 256, 64, 64]          --
│    └─ModuleList: 2-4                                            --                        --
│    │    └─OpSequential: 3-10                                    [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-17                                 --                        --
│    │    │    │    └─ConvLayer: 5-43                             [1, 256, 64, 64]          --
│    │    │    │    │    └─Conv2d: 6-60                           [1, 256, 64, 64]          65,792
├─LayerNorm2d: 1-3                                                [1, 256, 64, 64]          512
===================================================================================================================
Total params: 43,585,568
Trainable params: 43,585,568
Non-trainable params: 0
Total mult-adds (G): 128.74
===================================================================================================================
Input size (MB): 12.37
Forward/backward pass size (MB): 3872.72
Params size (MB): 174.34
Estimated Total Size (MB): 4059.44
===================================================================================================================