Model xl0, backbone_version: 0 §
===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
EfficientViTSamImageEncoder                                       [1, 256, 64, 64]          --
├─EfficientViTLargeBackbone: 1-1                                  [1, 1024, 32, 8]          --
│    └─ModuleList: 2-1                                            --                        --
│    │    └─OpSequential: 3-1                                     [1, 32, 1007, 256]        --
│    │    │    └─ModuleList: 4-1                                  --                        --
│    │    │    │    └─ConvLayer: 5-1                              [1, 32, 1007, 256]        --
│    │    │    │    │    └─Conv2d: 6-1                            [1, 32, 1007, 256]        864
│    │    │    │    │    └─BatchNorm2d: 6-2                       [1, 32, 1007, 256]        64
│    │    │    │    │    └─GELU: 6-3                              [1, 32, 1007, 256]        --
│    │    └─OpSequential: 3-2                                     [1, 64, 504, 128]         --
│    │    │    └─ModuleList: 4-2                                  --                        --
│    │    │    │    └─ResidualBlock: 5-2                          [1, 64, 504, 128]         --
│    │    │    │    │    └─FusedMBConv: 6-4                       [1, 64, 504, 128]         --
│    │    │    │    │    │    └─ConvLayer: 7-1                    [1, 512, 504, 128]        148,480
│    │    │    │    │    │    └─ConvLayer: 7-2                    [1, 64, 504, 128]         32,896
│    │    │    │    └─ResidualBlock: 5-3                          [1, 64, 504, 128]         --
│    │    │    │    │    └─FusedMBConv: 6-5                       [1, 64, 504, 128]         --
│    │    │    │    │    │    └─ConvLayer: 7-3                    [1, 256, 504, 128]        147,968
│    │    │    │    │    │    └─ConvLayer: 7-4                    [1, 64, 504, 128]         16,512
│    │    │    │    │    └─IdentityLayer: 6-6                     [1, 64, 504, 128]         --
│    │    └─OpSequential: 3-3                                     [1, 128, 252, 64]         --
│    │    │    └─ModuleList: 4-3                                  --                        --
│    │    │    │    └─ResidualBlock: 5-4                          [1, 128, 252, 64]         --
│    │    │    │    │    └─FusedMBConv: 6-7                       [1, 128, 252, 64]         --
│    │    │    │    │    │    └─ConvLayer: 7-5                    [1, 1024, 252, 64]        591,872
│    │    │    │    │    │    └─ConvLayer: 7-6                    [1, 128, 252, 64]         131,328
│    │    │    │    └─ResidualBlock: 5-5                          [1, 128, 252, 64]         --
│    │    │    │    │    └─FusedMBConv: 6-8                       [1, 128, 252, 64]         --
│    │    │    │    │    │    └─ConvLayer: 7-7                    [1, 512, 252, 64]         590,848
│    │    │    │    │    │    └─ConvLayer: 7-8                    [1, 128, 252, 64]         65,792
│    │    │    │    │    └─IdentityLayer: 6-9                     [1, 128, 252, 64]         --
│    │    └─OpSequential: 3-4                                     [1, 256, 126, 32]         --
│    │    │    └─ModuleList: 4-4                                  --                        --
│    │    │    │    └─ResidualBlock: 5-6                          [1, 256, 126, 32]         --
│    │    │    │    │    └─FusedMBConv: 6-10                      [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-9                    [1, 2048, 126, 32]        2,363,392
│    │    │    │    │    │    └─ConvLayer: 7-10                   [1, 256, 126, 32]         524,800
│    │    │    │    └─ResidualBlock: 5-7                          [1, 256, 126, 32]         --
│    │    │    │    │    └─FusedMBConv: 6-11                      [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-11                   [1, 1024, 126, 32]        2,361,344
│    │    │    │    │    │    └─ConvLayer: 7-12                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-12                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-8                          [1, 256, 126, 32]         --
│    │    │    │    │    └─FusedMBConv: 6-13                      [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-13                   [1, 1024, 126, 32]        2,361,344
│    │    │    │    │    │    └─ConvLayer: 7-14                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-14                    [1, 256, 126, 32]         --
│    │    └─OpSequential: 3-5                                     [1, 512, 63, 16]          --
│    │    │    └─ModuleList: 4-5                                  --                        --
│    │    │    │    └─ResidualBlock: 5-9                          [1, 512, 63, 16]          --
│    │    │    │    │    └─MBConv: 6-15                           [1, 512, 63, 16]          --
│    │    │    │    │    │    └─ConvLayer: 7-15                   [1, 4096, 126, 32]        1,052,672
│    │    │    │    │    │    └─ConvLayer: 7-16                   [1, 4096, 63, 16]         40,960
│    │    │    │    │    │    └─ConvLayer: 7-17                   [1, 512, 63, 16]          2,098,176
│    │    │    │    └─EfficientViTBlock: 5-10                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-16                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-18                     [1, 512, 63, 16]          1,374,720
│    │    │    │    │    │    └─IdentityLayer: 7-19               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-17                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-20                      [1, 512, 63, 16]          2,120,704
│    │    │    │    │    │    └─IdentityLayer: 7-21               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-11                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-18                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-22                     [1, 512, 63, 16]          1,374,720
│    │    │    │    │    │    └─IdentityLayer: 7-23               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-19                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-24                      [1, 512, 63, 16]          2,120,704
│    │    │    │    │    │    └─IdentityLayer: 7-25               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-12                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-20                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-26                     [1, 512, 63, 16]          1,374,720
│    │    │    │    │    │    └─IdentityLayer: 7-27               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-21                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-28                      [1, 512, 63, 16]          2,120,704
│    │    │    │    │    │    └─IdentityLayer: 7-29               [1, 512, 63, 16]          --
│    │    └─OpSequential: 3-6                                     [1, 1024, 32, 8]          --
│    │    │    └─ModuleList: 4-6                                  --                        --
│    │    │    │    └─ResidualBlock: 5-13                         [1, 1024, 32, 8]          --
│    │    │    │    │    └─MBConv: 6-22                           [1, 1024, 32, 8]          --
│    │    │    │    │    │    └─ConvLayer: 7-30                   [1, 12288, 63, 16]        6,303,744
│    │    │    │    │    │    └─ConvLayer: 7-31                   [1, 12288, 32, 8]         122,880
│    │    │    │    │    │    └─ConvLayer: 7-32                   [1, 1024, 32, 8]          12,584,960
│    │    │    │    └─EfficientViTBlock: 5-14                     [1, 1024, 32, 8]          --
│    │    │    │    │    └─ResidualBlock: 6-23                    [1, 1024, 32, 8]          --
│    │    │    │    │    │    └─LiteMLA: 7-33                     [1, 1024, 32, 8]          5,370,880
│    │    │    │    │    │    └─IdentityLayer: 7-34               [1, 1024, 32, 8]          --
│    │    │    │    │    └─ResidualBlock: 6-24                    [1, 1024, 32, 8]          --
│    │    │    │    │    │    └─MBConv: 7-35                      [1, 1024, 32, 8]          12,652,544
│    │    │    │    │    │    └─IdentityLayer: 7-36               [1, 1024, 32, 8]          --
│    │    │    │    └─EfficientViTBlock: 5-15                     [1, 1024, 32, 8]          --
│    │    │    │    │    └─ResidualBlock: 6-25                    [1, 1024, 32, 8]          --
│    │    │    │    │    │    └─LiteMLA: 7-37                     [1, 1024, 32, 8]          5,370,880
│    │    │    │    │    │    └─IdentityLayer: 7-38               [1, 1024, 32, 8]          --
│    │    │    │    │    └─ResidualBlock: 6-26                    [1, 1024, 32, 8]          --
│    │    │    │    │    │    └─MBConv: 7-39                      [1, 1024, 32, 8]          12,652,544
│    │    │    │    │    │    └─IdentityLayer: 7-40               [1, 1024, 32, 8]          --
│    │    │    │    └─EfficientViTBlock: 5-16                     [1, 1024, 32, 8]          --
│    │    │    │    │    └─ResidualBlock: 6-27                    [1, 1024, 32, 8]          --
│    │    │    │    │    │    └─LiteMLA: 7-41                     [1, 1024, 32, 8]          5,370,880
│    │    │    │    │    │    └─IdentityLayer: 7-42               [1, 1024, 32, 8]          --
│    │    │    │    │    └─ResidualBlock: 6-28                    [1, 1024, 32, 8]          --
│    │    │    │    │    │    └─MBConv: 7-43                      [1, 1024, 32, 8]          12,652,544
│    │    │    │    │    │    └─IdentityLayer: 7-44               [1, 1024, 32, 8]          --
├─SamNeck: 1-2                                                    [1, 256, 64, 64]          --
│    └─ModuleList: 2-2                                            --                        --
│    │    └─OpSequential: 3-7                                     [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-7                                  --                        --
│    │    │    │    └─ConvLayer: 5-17                             [1, 256, 32, 8]           --
│    │    │    │    │    └─Conv2d: 6-29                           [1, 256, 32, 8]           262,144
│    │    │    │    │    └─BatchNorm2d: 6-30                      [1, 256, 32, 8]           512
│    │    │    │    └─UpSampleLayer: 5-18                         [1, 256, 64, 64]          --
│    │    └─OpSequential: 3-8                                     [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-8                                  --                        --
│    │    │    │    └─ConvLayer: 5-19                             [1, 256, 63, 16]          --
│    │    │    │    │    └─Conv2d: 6-31                           [1, 256, 63, 16]          131,072
│    │    │    │    │    └─BatchNorm2d: 6-32                      [1, 256, 63, 16]          512
│    │    │    │    └─UpSampleLayer: 5-20                         [1, 256, 64, 64]          --
│    │    └─OpSequential: 3-9                                     [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-9                                  --                        --
│    │    │    │    └─ConvLayer: 5-21                             [1, 256, 126, 32]         --
│    │    │    │    │    └─Conv2d: 6-33                           [1, 256, 126, 32]         65,536
│    │    │    │    │    └─BatchNorm2d: 6-34                      [1, 256, 126, 32]         512
│    │    │    │    └─UpSampleLayer: 5-22                         [1, 256, 64, 64]          --
│    └─OpSequential: 2-3                                          [1, 256, 64, 64]          --
│    │    └─ModuleList: 3-10                                      --                        --
│    │    │    └─ResidualBlock: 4-10                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-23                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-35                        [1, 1024, 64, 64]         --
│    │    │    │    │    │    └─Conv2d: 7-45                      [1, 1024, 64, 64]         2,359,296
│    │    │    │    │    │    └─BatchNorm2d: 7-46                 [1, 1024, 64, 64]         2,048
│    │    │    │    │    │    └─GELU: 7-47                        [1, 1024, 64, 64]         --
│    │    │    │    │    └─ConvLayer: 6-36                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-48                      [1, 256, 64, 64]          262,144
│    │    │    │    │    │    └─BatchNorm2d: 7-49                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-24                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-11                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-25                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-37                        [1, 1024, 64, 64]         --
│    │    │    │    │    │    └─Conv2d: 7-50                      [1, 1024, 64, 64]         2,359,296
│    │    │    │    │    │    └─BatchNorm2d: 7-51                 [1, 1024, 64, 64]         2,048
│    │    │    │    │    │    └─GELU: 7-52                        [1, 1024, 64, 64]         --
│    │    │    │    │    └─ConvLayer: 6-38                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-53                      [1, 256, 64, 64]          262,144
│    │    │    │    │    │    └─BatchNorm2d: 7-54                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-26                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-12                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-27                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-39                        [1, 1024, 64, 64]         --
│    │    │    │    │    │    └─Conv2d: 7-55                      [1, 1024, 64, 64]         2,359,296
│    │    │    │    │    │    └─BatchNorm2d: 7-56                 [1, 1024, 64, 64]         2,048
│    │    │    │    │    │    └─GELU: 7-57                        [1, 1024, 64, 64]         --
│    │    │    │    │    └─ConvLayer: 6-40                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-58                      [1, 256, 64, 64]          262,144
│    │    │    │    │    │    └─BatchNorm2d: 7-59                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-28                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-13                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-29                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-41                        [1, 1024, 64, 64]         --
│    │    │    │    │    │    └─Conv2d: 7-60                      [1, 1024, 64, 64]         2,359,296
│    │    │    │    │    │    └─BatchNorm2d: 7-61                 [1, 1024, 64, 64]         2,048
│    │    │    │    │    │    └─GELU: 7-62                        [1, 1024, 64, 64]         --
│    │    │    │    │    └─ConvLayer: 6-42                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-63                      [1, 256, 64, 64]          262,144
│    │    │    │    │    │    └─BatchNorm2d: 7-64                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-30                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-14                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-31                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-43                        [1, 1024, 64, 64]         --
│    │    │    │    │    │    └─Conv2d: 7-65                      [1, 1024, 64, 64]         2,359,296
│    │    │    │    │    │    └─BatchNorm2d: 7-66                 [1, 1024, 64, 64]         2,048
│    │    │    │    │    │    └─GELU: 7-67                        [1, 1024, 64, 64]         --
│    │    │    │    │    └─ConvLayer: 6-44                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-68                      [1, 256, 64, 64]          262,144
│    │    │    │    │    │    └─BatchNorm2d: 7-69                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-32                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-15                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-33                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-45                        [1, 1024, 64, 64]         --
│    │    │    │    │    │    └─Conv2d: 7-70                      [1, 1024, 64, 64]         2,359,296
│    │    │    │    │    │    └─BatchNorm2d: 7-71                 [1, 1024, 64, 64]         2,048
│    │    │    │    │    │    └─GELU: 7-72                        [1, 1024, 64, 64]         --
│    │    │    │    │    └─ConvLayer: 6-46                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-73                      [1, 256, 64, 64]          262,144
│    │    │    │    │    │    └─BatchNorm2d: 7-74                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-34                         [1, 256, 64, 64]          --
│    └─ModuleList: 2-4                                            --                        --
│    │    └─OpSequential: 3-11                                    [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-16                                 --                        --
│    │    │    │    └─ConvLayer: 5-35                             [1, 256, 64, 64]          --
│    │    │    │    │    └─Conv2d: 6-47                           [1, 256, 64, 64]          65,792
├─LayerNorm2d: 1-3                                                [1, 256, 64, 64]          512
===================================================================================================================
Total params: 112,893,344
Trainable params: 112,893,344
Non-trainable params: 0
Total mult-adds (G): 182.95
===================================================================================================================
Input size (MB): 12.37
Forward/backward pass size (MB): 3094.09
Params size (MB): 451.57
Estimated Total Size (MB): 3558.03
===================================================================================================================