Model l2, backbone_version: 0 §
===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
EfficientViTSamImageEncoder                                       [1, 256, 64, 64]          --
├─EfficientViTLargeBackbone: 1-1                                  [1, 512, 63, 16]          --
│    └─ModuleList: 2-1                                            --                        --
│    │    └─OpSequential: 3-1                                     [1, 32, 1007, 256]        --
│    │    │    └─ModuleList: 4-1                                  --                        --
│    │    │    │    └─ConvLayer: 5-1                              [1, 32, 1007, 256]        --
│    │    │    │    │    └─Conv2d: 6-1                            [1, 32, 1007, 256]        864
│    │    │    │    │    └─BatchNorm2d: 6-2                       [1, 32, 1007, 256]        64
│    │    │    │    │    └─GELU: 6-3                              [1, 32, 1007, 256]        --
│    │    │    │    └─ResidualBlock: 5-2                          [1, 32, 1007, 256]        --
│    │    │    │    │    └─ResBlock: 6-4                          [1, 32, 1007, 256]        --
│    │    │    │    │    │    └─ConvLayer: 7-1                    [1, 32, 1007, 256]        9,280
│    │    │    │    │    │    └─ConvLayer: 7-2                    [1, 32, 1007, 256]        9,280
│    │    │    │    │    └─IdentityLayer: 6-5                     [1, 32, 1007, 256]        --
│    │    └─OpSequential: 3-2                                     [1, 64, 504, 128]         --
│    │    │    └─ModuleList: 4-2                                  --                        --
│    │    │    │    └─ResidualBlock: 5-3                          [1, 64, 504, 128]         --
│    │    │    │    │    └─FusedMBConv: 6-6                       [1, 64, 504, 128]         --
│    │    │    │    │    │    └─ConvLayer: 7-3                    [1, 512, 504, 128]        148,480
│    │    │    │    │    │    └─ConvLayer: 7-4                    [1, 64, 504, 128]         32,896
│    │    │    │    └─ResidualBlock: 5-4                          [1, 64, 504, 128]         --
│    │    │    │    │    └─FusedMBConv: 6-7                       [1, 64, 504, 128]         --
│    │    │    │    │    │    └─ConvLayer: 7-5                    [1, 256, 504, 128]        147,968
│    │    │    │    │    │    └─ConvLayer: 7-6                    [1, 64, 504, 128]         16,512
│    │    │    │    │    └─IdentityLayer: 6-8                     [1, 64, 504, 128]         --
│    │    │    │    └─ResidualBlock: 5-5                          [1, 64, 504, 128]         --
│    │    │    │    │    └─FusedMBConv: 6-9                       [1, 64, 504, 128]         --
│    │    │    │    │    │    └─ConvLayer: 7-7                    [1, 256, 504, 128]        147,968
│    │    │    │    │    │    └─ConvLayer: 7-8                    [1, 64, 504, 128]         16,512
│    │    │    │    │    └─IdentityLayer: 6-10                    [1, 64, 504, 128]         --
│    │    └─OpSequential: 3-3                                     [1, 128, 252, 64]         --
│    │    │    └─ModuleList: 4-3                                  --                        --
│    │    │    │    └─ResidualBlock: 5-6                          [1, 128, 252, 64]         --
│    │    │    │    │    └─FusedMBConv: 6-11                      [1, 128, 252, 64]         --
│    │    │    │    │    │    └─ConvLayer: 7-9                    [1, 1024, 252, 64]        591,872
│    │    │    │    │    │    └─ConvLayer: 7-10                   [1, 128, 252, 64]         131,328
│    │    │    │    └─ResidualBlock: 5-7                          [1, 128, 252, 64]         --
│    │    │    │    │    └─FusedMBConv: 6-12                      [1, 128, 252, 64]         --
│    │    │    │    │    │    └─ConvLayer: 7-11                   [1, 512, 252, 64]         590,848
│    │    │    │    │    │    └─ConvLayer: 7-12                   [1, 128, 252, 64]         65,792
│    │    │    │    │    └─IdentityLayer: 6-13                    [1, 128, 252, 64]         --
│    │    │    │    └─ResidualBlock: 5-8                          [1, 128, 252, 64]         --
│    │    │    │    │    └─FusedMBConv: 6-14                      [1, 128, 252, 64]         --
│    │    │    │    │    │    └─ConvLayer: 7-13                   [1, 512, 252, 64]         590,848
│    │    │    │    │    │    └─ConvLayer: 7-14                   [1, 128, 252, 64]         65,792
│    │    │    │    │    └─IdentityLayer: 6-15                    [1, 128, 252, 64]         --
│    │    └─OpSequential: 3-4                                     [1, 256, 126, 32]         --
│    │    │    └─ModuleList: 4-4                                  --                        --
│    │    │    │    └─ResidualBlock: 5-9                          [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-16                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-15                   [1, 2048, 252, 64]        264,192
│    │    │    │    │    │    └─ConvLayer: 7-16                   [1, 2048, 126, 32]        20,480
│    │    │    │    │    │    └─ConvLayer: 7-17                   [1, 256, 126, 32]         524,800
│    │    │    │    └─ResidualBlock: 5-10                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-17                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-18                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-19                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-20                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-18                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-11                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-19                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-21                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-22                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-23                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-20                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-12                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-21                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-24                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-25                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-26                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-22                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-13                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-23                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-27                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-28                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-29                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-24                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-14                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-25                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-30                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-31                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-32                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-26                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-15                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-27                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-33                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-34                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-35                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-28                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-16                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-29                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-36                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-37                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-38                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-30                    [1, 256, 126, 32]         --
│    │    │    │    └─ResidualBlock: 5-17                         [1, 256, 126, 32]         --
│    │    │    │    │    └─MBConv: 6-31                           [1, 256, 126, 32]         --
│    │    │    │    │    │    └─ConvLayer: 7-39                   [1, 1024, 126, 32]        263,168
│    │    │    │    │    │    └─ConvLayer: 7-40                   [1, 1024, 126, 32]        10,240
│    │    │    │    │    │    └─ConvLayer: 7-41                   [1, 256, 126, 32]         262,656
│    │    │    │    │    └─IdentityLayer: 6-32                    [1, 256, 126, 32]         --
│    │    └─OpSequential: 3-5                                     [1, 512, 63, 16]          --
│    │    │    └─ModuleList: 4-5                                  --                        --
│    │    │    │    └─ResidualBlock: 5-18                         [1, 512, 63, 16]          --
│    │    │    │    │    └─MBConv: 6-33                           [1, 512, 63, 16]          --
│    │    │    │    │    │    └─ConvLayer: 7-42                   [1, 6144, 126, 32]        1,579,008
│    │    │    │    │    │    └─ConvLayer: 7-43                   [1, 6144, 63, 16]         61,440
│    │    │    │    │    │    └─ConvLayer: 7-44                   [1, 512, 63, 16]          3,146,752
│    │    │    │    └─EfficientViTBlock: 5-19                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-34                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-45                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-46               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-35                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-47                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-48               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-20                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-36                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-49                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-50               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-37                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-51                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-52               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-21                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-38                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-53                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-54               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-39                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-55                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-56               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-22                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-40                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-57                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-58               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-41                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-59                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-60               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-23                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-42                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-61                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-62               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-43                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-63                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-64               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-24                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-44                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-65                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-66               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-45                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-67                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-68               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-25                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-46                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-69                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-70               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-47                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-71                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-72               [1, 512, 63, 16]          --
│    │    │    │    └─EfficientViTBlock: 5-26                     [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-48                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─LiteMLA: 7-73                     [1, 512, 63, 16]          1,399,296
│    │    │    │    │    │    └─IdentityLayer: 7-74               [1, 512, 63, 16]          --
│    │    │    │    │    └─ResidualBlock: 6-49                    [1, 512, 63, 16]          --
│    │    │    │    │    │    └─MBConv: 7-75                      [1, 512, 63, 16]          3,180,544
│    │    │    │    │    │    └─IdentityLayer: 7-76               [1, 512, 63, 16]          --
├─SamNeck: 1-2                                                    [1, 256, 64, 64]          --
│    └─ModuleList: 2-2                                            --                        --
│    │    └─OpSequential: 3-6                                     [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-6                                  --                        --
│    │    │    │    └─ConvLayer: 5-27                             [1, 256, 63, 16]          --
│    │    │    │    │    └─Conv2d: 6-50                           [1, 256, 63, 16]          131,072
│    │    │    │    │    └─BatchNorm2d: 6-51                      [1, 256, 63, 16]          512
│    │    │    │    └─UpSampleLayer: 5-28                         [1, 256, 64, 64]          --
│    │    └─OpSequential: 3-7                                     [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-7                                  --                        --
│    │    │    │    └─ConvLayer: 5-29                             [1, 256, 126, 32]         --
│    │    │    │    │    └─Conv2d: 6-52                           [1, 256, 126, 32]         65,536
│    │    │    │    │    └─BatchNorm2d: 6-53                      [1, 256, 126, 32]         512
│    │    │    │    └─UpSampleLayer: 5-30                         [1, 256, 64, 64]          --
│    │    └─OpSequential: 3-8                                     [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-8                                  --                        --
│    │    │    │    └─ConvLayer: 5-31                             [1, 256, 252, 64]         --
│    │    │    │    │    └─Conv2d: 6-54                           [1, 256, 252, 64]         32,768
│    │    │    │    │    └─BatchNorm2d: 6-55                      [1, 256, 252, 64]         512
│    │    │    │    └─UpSampleLayer: 5-32                         [1, 256, 64, 64]          --
│    └─OpSequential: 2-3                                          [1, 256, 64, 64]          --
│    │    └─ModuleList: 3-9                                       --                        --
│    │    │    └─ResidualBlock: 4-9                               [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-33                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-56                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-77                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-78                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-79                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-57                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-80                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-81                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-34                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-10                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-35                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-58                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-82                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-83                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-84                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-59                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-85                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-86                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-36                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-11                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-37                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-60                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-87                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-88                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-89                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-61                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-90                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-91                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-38                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-12                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-39                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-62                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-92                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-93                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-94                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-63                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-95                      [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-96                 [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-40                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-13                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-41                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-64                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-97                      [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-98                 [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-99                        [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-65                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-100                     [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-101                [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-42                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-14                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-43                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-66                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-102                     [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-103                [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-104                       [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-67                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-105                     [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-106                [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-44                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-15                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-45                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-68                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-107                     [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-108                [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-109                       [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-69                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-110                     [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-111                [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-46                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-16                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-47                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-70                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-112                     [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-113                [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-114                       [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-71                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-115                     [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-116                [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-48                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-17                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-49                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-72                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-117                     [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-118                [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-119                       [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-73                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-120                     [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-121                [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-50                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-18                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-51                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-74                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-122                     [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-123                [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-124                       [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-75                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-125                     [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-126                [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-52                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-19                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-53                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-76                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-127                     [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-128                [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-129                       [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-77                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-130                     [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-131                [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-54                         [1, 256, 64, 64]          --
│    │    │    └─ResidualBlock: 4-20                              [1, 256, 64, 64]          --
│    │    │    │    └─FusedMBConv: 5-55                           [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-78                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-132                     [1, 256, 64, 64]          589,824
│    │    │    │    │    │    └─BatchNorm2d: 7-133                [1, 256, 64, 64]          512
│    │    │    │    │    │    └─GELU: 7-134                       [1, 256, 64, 64]          --
│    │    │    │    │    └─ConvLayer: 6-79                        [1, 256, 64, 64]          --
│    │    │    │    │    │    └─Conv2d: 7-135                     [1, 256, 64, 64]          65,536
│    │    │    │    │    │    └─BatchNorm2d: 7-136                [1, 256, 64, 64]          512
│    │    │    │    └─IdentityLayer: 5-56                         [1, 256, 64, 64]          --
│    └─ModuleList: 2-4                                            --                        --
│    │    └─OpSequential: 3-10                                    [1, 256, 64, 64]          --
│    │    │    └─ModuleList: 4-21                                 --                        --
│    │    │    │    └─ConvLayer: 5-57                             [1, 256, 64, 64]          --
│    │    │    │    │    └─Conv2d: 6-80                           [1, 256, 64, 64]          65,792
├─LayerNorm2d: 1-3                                                [1, 256, 64, 64]          512
===================================================================================================================
Total params: 57,264,032
Trainable params: 57,264,032
Non-trainable params: 0
Total mult-adds (G): 174.16
===================================================================================================================
Input size (MB): 12.37
Forward/backward pass size (MB): 4873.98
Params size (MB): 229.06
Estimated Total Size (MB): 5115.41
===================================================================================================================